package michal.daniel.lic.view;

import michal.daniel.lic.view.frame.RepaintingPanel;
import java.awt.Component;
import javax.swing.DebugGraphics;
import michal.daniel.lic.geometry.Point;
import michal.daniel.lic.view.data.Data1;
import michal.daniel.lic.view.data.Data2;

import michal.daniel.lic.view.data.Data;
import michal.daniel.lic.view.data.DataGenerator;

/**
 *
 * @author Michał Daniel (michal.mateusz.daniel@gmail.com)
 */
public class MainFrame extends javax.swing.JFrame {

    boolean setStartPoint;
    boolean setEndPoint;

    public MainFrame() {
        initComponents();

        Component[] c = jpCustomMapPropeties.getComponents();
        for (Component component : c) {
            component.setEnabled(false);
        }

        jpCustomMapPropeties.setEnabled(false);
        jPaintC.setDebugGraphicsOptions(DebugGraphics.NONE_OPTION);

        Data1 dataMap = new Data1();
        RepaintingPanel rp = (RepaintingPanel) jPaintC;
        setData(dataMap, rp);

        setStartPoint = false;
        setEndPoint = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jPaintC = new RepaintingPanel();
        jPanel1 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox<>();
        cbShowVisibilityGraph = new javax.swing.JCheckBox();
        cbAnimujRuch = new javax.swing.JCheckBox();
        jpCustomMapPropeties = new javax.swing.JPanel();
        jbSetStartPoint = new javax.swing.JButton();
        jbSetEndPoint = new javax.swing.JButton();
        jbReset = new javax.swing.JButton();
        jbRandomize = new javax.swing.JButton();
        jsObstaclesCount = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Draw's");
        setResizable(false);

        jPaintC.setBackground(new java.awt.Color(255, 255, 255));
        jPaintC.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPaintC.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPaintC.setDebugGraphicsOptions(javax.swing.DebugGraphics.BUFFERED_OPTION);
        jPaintC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPaintCMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPaintCLayout = new javax.swing.GroupLayout(jPaintC);
        jPaintC.setLayout(jPaintCLayout);
        jPaintCLayout.setHorizontalGroup(
            jPaintCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1021, Short.MAX_VALUE)
        );
        jPaintCLayout.setVerticalGroup(
            jPaintCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 597, Short.MAX_VALUE)
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Dostępne opcje", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mapa 1", "Mapa 2", "Custom" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        cbShowVisibilityGraph.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbShowVisibilityGraph.setSelected(true);
        cbShowVisibilityGraph.setText("Pokaż graf widoczności");
        cbShowVisibilityGraph.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbShowVisibilityGraphItemStateChanged(evt);
            }
        });
        cbShowVisibilityGraph.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                cbShowVisibilityGraphStateChanged(evt);
            }
        });

        cbAnimujRuch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbAnimujRuch.setText("Animuj ruch robota");
        cbAnimujRuch.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbAnimujRuchItemStateChanged(evt);
            }
        });

        jpCustomMapPropeties.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Opcje mapy niestandardowej", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        jpCustomMapPropeties.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jpCustomMapPropeties.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jpCustomMapPropeties.setName(""); // NOI18N

        jbSetStartPoint.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jbSetStartPoint.setText("Ustaw Punkt Startowy");
        jbSetStartPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSetStartPointActionPerformed(evt);
            }
        });

        jbSetEndPoint.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jbSetEndPoint.setText("Ustaw Punkt Końcowy");
        jbSetEndPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSetEndPointActionPerformed(evt);
            }
        });

        jbReset.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jbReset.setText("Resetuj");

        jbRandomize.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jbRandomize.setText("Losowanie");
        jbRandomize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRandomizeActionPerformed(evt);
            }
        });

        jsObstaclesCount.setMaximum(10);
        jsObstaclesCount.setMinimum(1);
        jsObstaclesCount.setValue(5);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Ilość przeszkód do wygenerowania");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jsObstaclesCount, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel2, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        javax.swing.GroupLayout jpCustomMapPropetiesLayout = new javax.swing.GroupLayout(jpCustomMapPropeties);
        jpCustomMapPropeties.setLayout(jpCustomMapPropetiesLayout);
        jpCustomMapPropetiesLayout.setHorizontalGroup(
            jpCustomMapPropetiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jbSetStartPoint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jbSetEndPoint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jpCustomMapPropetiesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpCustomMapPropetiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jbRandomize, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jpCustomMapPropetiesLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 6, Short.MAX_VALUE))
                    .addGroup(jpCustomMapPropetiesLayout.createSequentialGroup()
                        .addComponent(jsObstaclesCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(27, 27, 27)))
                .addContainerGap())
        );
        jpCustomMapPropetiesLayout.setVerticalGroup(
            jpCustomMapPropetiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCustomMapPropetiesLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jbSetStartPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(jbSetEndPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpCustomMapPropetiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jsObstaclesCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(45, 45, 45)
                .addComponent(jbRandomize)
                .addGap(30, 30, 30)
                .addComponent(jbReset, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpCustomMapPropeties, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbAnimujRuch)
                    .addComponent(cbShowVisibilityGraph))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cbShowVisibilityGraph)
                .addGap(18, 18, 18)
                .addComponent(cbAnimujRuch)
                .addGap(18, 18, 18)
                .addComponent(jpCustomMapPropeties, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPaintC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jPaintC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        bindingGroup.bind();

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        if (jComboBox1.getSelectedIndex() == 2) {
            Component[] c = jpCustomMapPropeties.getComponents();
            for (Component component : c) {
                component.setEnabled(true);
            }
            jpCustomMapPropeties.setEnabled(true);
        } else {
            Component[] c = jpCustomMapPropeties.getComponents();
            for (Component component : c) {
                component.setEnabled(false);
            }
            jpCustomMapPropeties.setEnabled(false);

            Data dataMap = null;
            if (jComboBox1.getSelectedIndex() == 0) {
                dataMap = new Data1();
            }
            if (jComboBox1.getSelectedIndex() == 1) {
                dataMap = new Data2();
            }
            if (dataMap != null) {
                RepaintingPanel rp = (RepaintingPanel) jPaintC;
                setData(dataMap, rp);
            }
        }
        cbAnimujRuch.setSelected(false);


    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void cbShowVisibilityGraphStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_cbShowVisibilityGraphStateChanged

    }//GEN-LAST:event_cbShowVisibilityGraphStateChanged

    private void cbShowVisibilityGraphItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbShowVisibilityGraphItemStateChanged
        RepaintingPanel rp = (RepaintingPanel) jPaintC;
        rp.setVgDraw(!rp.isVgDraw());
        this.repaint();
    }//GEN-LAST:event_cbShowVisibilityGraphItemStateChanged

    private void cbAnimujRuchItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbAnimujRuchItemStateChanged
        RepaintingPanel rp = (RepaintingPanel) jPaintC;
        rp.setAnimationRunnig(cbAnimujRuch.isSelected());
    }//GEN-LAST:event_cbAnimujRuchItemStateChanged

    private void jPaintCMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPaintCMouseClicked
        if (setStartPoint) {
            RepaintingPanel rp = (RepaintingPanel) jPaintC;
            Point p = new Point(evt.getX(), evt.getY(), 101);
            rp.setStart(p);
            rp.recalculate();
            cbAnimujRuch.setSelected(false);
            this.repaint();
            setStartPoint = false;
        }
        if (setEndPoint) {
            RepaintingPanel rp = (RepaintingPanel) jPaintC;
            Point p = new Point(evt.getX(), evt.getY(), 101);
            rp.setEnd(p);
            rp.recalculate();
            cbAnimujRuch.setSelected(false);
            this.repaint();
            setEndPoint = false;
        }
    }//GEN-LAST:event_jPaintCMouseClicked

    private void jbSetStartPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSetStartPointActionPerformed
        setStartPoint = true;
        setEndPoint = false;
    }//GEN-LAST:event_jbSetStartPointActionPerformed

    private void jbSetEndPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSetEndPointActionPerformed
        setStartPoint = false;
        setEndPoint = true;
    }//GEN-LAST:event_jbSetEndPointActionPerformed

    private void jbRandomizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRandomizeActionPerformed
        DataGenerator generator = new DataGenerator();
        generator.setMaxY(jPaintC.getHeight());
        generator.setMaxX(jPaintC.getWidth());
        generator.setObstacleCount(jsObstaclesCount.getValue());
        Data data = generator.generateDataModel();
        RepaintingPanel rp = (RepaintingPanel) jPaintC;
        setData(data, rp);
    }//GEN-LAST:event_jbRandomizeActionPerformed

    private void setData(Data dataMap, RepaintingPanel rp) {
        rp.setObstacle(dataMap.getObstacles());
        rp.setStart(dataMap.getStartPoint());
        rp.setEnd(dataMap.getEndPoint());
        rp.setVgDraw(true);
        rp.recalculate();
        this.repaint();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cbAnimujRuch;
    private javax.swing.JCheckBox cbShowVisibilityGraph;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPaintC;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jbRandomize;
    private javax.swing.JButton jbReset;
    private javax.swing.JButton jbSetEndPoint;
    private javax.swing.JButton jbSetStartPoint;
    private javax.swing.JPanel jpCustomMapPropeties;
    private javax.swing.JSlider jsObstaclesCount;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

}
